{
  "name": "doctorweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrEmanuel/doctorWeb.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/SrEmanuel/doctorWeb/issues"
  },
  "homepage": "https://github.com/SrEmanuel/doctorWeb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.7",
    "mysql": "^2.18.1"
  }
}
